<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="http://www.movabletype.org/" />

<title>avocado8: News From Our Busy Weekend</title>

<link rel="stylesheet" href="/blog/archive_blogstyles.css" type="text/css" />
<link rel="stylesheet" href="/blog/shared_blogstyles.css" type="text/css" />




<link rel="start" href="http://www.avocado8.com/blog/" title="Home" />
<link rel="prev" href="http://www.avocado8.com/blog/archives/2006/07/defiance.html" title="D:fiance" />

<link rel="next" href="http://www.avocado8.com/blog/archives/2006/07/why_i_will_not.html" title="Why I Will Not Be Real-Time Blogging Today" />


<script type="text/javascript" src="/blog/media.js"></script>




</head>

<body>

<div id="menu">
<a href="http://www.avocado8.com/blog/archives/2006/07/defiance.html">&laquo; D:fiance</a> |

<a href="http://www.avocado8.com/blog/">Main</a>
| <a href="http://www.avocado8.com/blog/archives/2006/07/why_i_will_not.html">Why I Will Not Be Real-Time Blogging Today &raquo;</a>

</div>
<div id="banner">
<h1><a href="http://www.avocado8.com/blog/" accesskey="1">avocado<span class="innards">8</span></a></h1>
</div>

<div id="content">
<div class="blog">


<div class="blogbody">

<h3 class="title">News From Our Busy Weekend</h3>

<p>So as I mentioned in the previous post, we had a busy weekend. I probably should have spent the weekend doing laundry and cleaning the house and bleaching my hair and making packing lists in preparation for BlogHer (I only remembered last night that I'd be IN THE OFFICE on Thursday and not calling into meetings, and that I'd need to have everything washed and ready to be packed on Wednesday in preparation for the 6:20am flight on Thursday), but instead I spent it getting my hair cut in the suburbs of DC, <a href="http://www.rocknrompbaltimore.com/">rocking and romping</a> in Baltimore, and riding the subways and running around the West Village in NYC.</p>

<p>First, the new haircut. (This isn't really news anymore, since I jumped ahead and posted about <a href="http://www.avocado8.com/blog/archives/2006/07/defiance.html">d:fi</a>, but anyway...) <a href="http://www.hugosalon.com/">Toni</a> always does an amazing job, but I've noticed that the less guidance I give her, the more likely I am to get what I want. This time I just said, &quot;I like it pretty short, except in front&#8212;I need something to hang some color on there.&quot; What I got was this really cool &quot;pinwheel&quot; cut that two other stylists came over to ask about. It's exactly as requested&#8212;short everywhere except in front&#8212;plus it's spiky, asymetrical, and interesting, three other things I love.</p>
<p class="pictureP">
<a href="http://www.flickr.com/photos/avocado8/197407022/" title="Photo Sharing"><img src="http://static.flickr.com/72/197407022_2478910f4e_m.jpg" width="240" height="160" alt="listening to cool tunes" /></a>
<a href="http://www.flickr.com/photos/avocado8/197407021/" title="Photo Sharing"><img src="http://static.flickr.com/65/197407021_5151af7892_m.jpg" width="240" height="160" alt="austen learns the word "backpack"" /></a>
<a href="http://www.flickr.com/photos/avocado8/197407019/" title="Photo Sharing"><img src="http://static.flickr.com/68/197407019_aad8a65a5a_m.jpg" width="240" height="160" alt="same color, new cut" /></a>
<a href="http://www.flickr.com/photos/avocado8/197411727/" title="Photo Sharing"><img src="http://static.flickr.com/64/197411727_3c6a117ee4_m.jpg" width="240" height="160" alt="what do you think, boo?" /></a></p>
<p>After the haircut we made a mad dash up traffic-choked I-95 to Baltimore for our first-ever <a href="http://www.rocknrompbaltimore.com/">Rock 'n Romp</a>. I'd read about it on <a href="http://www.sweetney.com/">Tracey's site</a>, and after clicking through to the sound clip of the <a href="http://www.myspace.com/sicksickbirds">Sick Sick Birds</a> (who were scheduled to play on Saturday), I'd decided I wanted to go. The only thing that remained was convincing Al. He finally bent to my will when his brother proposed that they play golf together on Sunday; I think knowing that he could have a day to do what <em>he</em> wanted to do made a day of running around and being <em>social</em> bearable.  </p>
<p class="pictureP">
<a href="http://www.flickr.com/photos/avocado8/197201544/" title="Photo Sharing"><img src="http://static.flickr.com/71/197201544_60c3a670ba_m.jpg" width="240" height="160" alt="sarah white" /></a>
<a href="http://www.flickr.com/photos/avocado8/197204945/" title="Photo Sharing"><img src="http://static.flickr.com/57/197204945_ae7f0769e0_m.jpg" width="240" height="160" alt="sick sick birds rockin' out" /></a><br />
<a href="http://www.flickr.com/photos/avocado8/197418311/" title="Photo Sharing"><img src="http://static.flickr.com/34/197418311_243914c742_m.jpg" width="160" height="240" alt="and the audience LOVES it" /></a><br />
Sarah White | Sick Sick Birds<br />
Danny</p>
<p>
I think Al even had a good time playing with Austen and listening to the music. I really dug the Sick Sick Birds, as expected, and the lyrics to Danny's songs were hi-fucking-larious. I think even better than the music was meeting other alternaparents&#8212;though of  course alternamusic was the reason for the plethora of alternaparents. I spent quite a while talking to a woman named Maryann (MaryAnn? Marianne? I should see if Tracey has her e-mail address...) who looked like a normal mom on the outside, but who turned out to be super cool. Her current haircut was deceiving; apparently, she used to have a bleached-white spiky do like mine. We also had our kids in common&#8212;or rather, the fact that we had to be talked into having them. For her, it took 7 years of convincing before she finally caved. We were also together in the &quot;one and done&quot; camp. I wish now that I'd introduced myself properly and gotten some contact info from her, even though she lives down near Annapolis (too far for regular schmoozing, sadly). </p>
<p class="pictureP"><a href="http://www.flickr.com/photos/avocado8/197201550/" title="Photo Sharing"><img src="http://static.flickr.com/65/197201550_3370096b03_m.jpg" width="160" height="240" alt="austen and al eyeing the slide" /></a>
<a href="http://www.flickr.com/photos/avocado8/197204942/" title="Photo Sharing"><img src="http://static.flickr.com/74/197204942_14b97913e1_m.jpg" width="160" height="240" alt="the bubble table draws another crowd" /></a>
<a href="http://www.flickr.com/photos/avocado8/197411729/" title="Photo Sharing"><img src="http://static.flickr.com/76/197411729_7bb74f25fc_m.jpg" width="160" height="240" alt="yay, I've got the bubbles to myself!" /></a><br />
<a href="http://www.flickr.com/photos/avocado8/197418310/" title="Photo Sharing"><img src="http://static.flickr.com/63/197418310_c43279c38a_m.jpg" width="240" height="160" alt="no touch, monkey" /></a>
<a href="http://www.flickr.com/photos/avocado8/197418315/" title="Photo Sharing"><img src="http://static.flickr.com/69/197418315_6b439a7368_m.jpg" width="240" height="160" alt="down to the suds" /></a><br />
That's Maryann in the blue sleeveless top (top left), and her son is in the blue Hawaiian shirt (bottom right). </p>
<p>Austen's favorite thing in the back yard was the giant, three-wand, no-spill bucket of bubbles. Actually, now that I think about it (and look at the photos), this was almost every kid's favorite thing. Another big hit was the super-cool slide, though the platform at the top was rather narrow and pitched slightly away from the slide. After racing down a couple times, Austen climbed to the top again with Al's help&#8212;and then promptly lost his balance, stepped back to right himself, and found his foot striking thin air. He disappeared off the platform rather suddenly (I was standing at the bottom of the slide, waiting to take his photo as he came down), and for a moment, I froze. I think I instinctively knew I couldn't get there in time to catch him, so I stayed exactly where I was, trying to see what, if anything, he hit on the way down. Luckily Al had ahold of an arm, which slowed his progress until Al had to let go (the post was between them), and another mom broke his fall slightly (enough to keep him from getting tangled in a swing or striking his head, anyway). Still, it TOTALLY freaked Austen out, and after that the only word he said for a long time was &quot;go&quot;. As in &quot;let's leave,&quot; rather than &quot;there's a car!&quot; It was a little heartbreaking the way he pointed to the gate.</p>
<p class="pictureP">
<a href="http://www.flickr.com/photos/avocado8/197080377/" title="Photo Sharing"><img src="http://static.flickr.com/77/197080377_c5dea2b292_m.jpg" width="160" height="240" alt="the amazing slide" /></a>
<a href="http://www.flickr.com/photos/avocado8/197407017/" title="Photo Sharing"><img src="http://static.flickr.com/72/197407017_d8a729507c_m.jpg" width="160" height="240" alt="al and austen listening to the sick sick birds" /></a></p>
<p>I finally convinced Austen that there was enough fun still to be had to make it worth staying for a little while longer (I *really* wanted to see the Sick Sick Birds, and Austen fell as Sarah White's band was breaking down). The butterfly bushes and other wonderful flowering plants in Tracey's yard really helped, as they attracted actual butterflies. Austen was enchanted by them, calling them &quot;whys&quot; and pointing whenever he spotted one. And of course, there was the big bucket of bubbles.</p>
<p class="pictureP"><a href="http://www.flickr.com/photos/avocado8/197083031/" title="Photo Sharing"><img src="http://static.flickr.com/69/197083031_f0359e9e5b_m.jpg" width="160" height="240" alt="bubbles!" /></a></p>
<p>We left (after listening to a couple wonderful songs from Danny, his computer, and his accordian) when it became obvious that Austen was really done for the day. Quite honestly, we were too&#8212;the heat and humidity were tiring, and we still had a two-hour drive back to Philadelphia (in what turned out to be a scary series of thunderstorms).  The triumph of the day for me was hearing Al say that he'd go to another Rock n' Romp event in the future.</p>
<p>On Sunday we all got up early (earlier than we usually do on weekdays) to drive up to NYC so Al could meet his brother for golf. My sister-in-law Tris, her son Henry, Austen, and I hung out and played in the apartment for a while&#8212;Austen and Henry had great fun chasing each other up and down the long hallway&#8212;and then we took the C train down to the West Village to visit Henry's favorite playground. We stayed there for at least an hour, maybe more; long enough, at least, for Austen to have several meltdowns every time he wanted to play with a toy that someone else was using (or vice versa). I literally had to pry him out of the extremely popular bug car a couple times, while he screamed and cried like he was being tortured. Several parents looked horrified and tried to interest their children in another toy, saying, &quot;oh, no, it's OK, he can keep playing with it,&quot; but I just said, &quot;he's got to learn how to share sometime!&quot; while trying to fish him out.</p>
<p class="pictureP">
<a href="http://www.flickr.com/photos/avocado8/197657310/" title="Photo Sharing"><img src="http://static.flickr.com/78/197657310_4dcc69c00f_m.jpg" width="240" height="160" alt="the bug car" /></a>
<a href="http://www.flickr.com/photos/avocado8/197657312/" title="Photo Sharing"><img src="http://static.flickr.com/75/197657312_78085d8dca_m.jpg" width="240" height="160" alt="bug car shopping" /></a><br />
<a href="http://www.flickr.com/photos/avocado8/197657313/" title="Photo Sharing"><img src="http://static.flickr.com/65/197657313_7b0050d2ed_m.jpg" width="160" height="240" alt="henry gets things rolling" /></a></p>
<p>Each time we gave another kid a turn, I'd have to hold Austen on my lap for a little while and talk him down. I explained about sharing, and how the toy wasn't his, it was for everybody to use, and that he could have another turn when the other kids were done with it. He finally sort of chilled out when I gave him a half a peanut butter sandwich (talk about weapons on the playground!) and he got interested in chasing Henry up and down the ramp and around the sandpit.</p>
<p>From the playground we walked over to John's Pizza for lunch. We ordered two small pizzas (one cheese, one mushroom), but when it came time to actually eat them, Austen refused to wear his bib. (Al later correctly identified the problem: Henry wasn't wearing a bib&#8212;he's 4, and much less messy&#8212;and Austen loves to copy Henry.) I insisted that he wear the bib if he wanted to eat pizza, and once I took that stand, I kind of wished I hadn't. It would have been so much easier to cave and just let him eat&#8212;we were in a public place, after all, with company, and he was totally making a scene&#8212;but once I pick a battle with my kid, I win it.   Tris confessed that it made her a little bit happy to see other kids act out in public, as it made her feel less bad about Henry's antics, but I wasn't amused. I finally just ate my own pizza and left Austen alone until he started saying &quot;UP! UP!&quot; and motioning that he wanted to get out of his high chair.</p>
<p>I brought him up onto the booth bench with me, where he noodled about for a bit and then reached for some pizza. I said, &quot;no, you have to wear your bib if you want some pizza,&quot; at which point he struggled and screamed and tried to twist away from me. I'd finally had enough, so I wrestled the bib onto him and then held it firmly in place so he couldn't yank it off, and then as he opened his mouth to wail&#8212;yes, there were actual tears rolling down his face&#8212;I shoved a little piece of pizza into his maw. He closed his mouth on it, sniffled, and then started to chew. &quot;It's good, huh?&quot; I said. He smiled sheepishly, and that was then end of the bib drama. He ended up eating two (small) pieces of pizza <em>with the bib on</em>.</p>
<p class="pictureP">
<a href="http://www.flickr.com/photos/avocado8/197679728/" title="Photo Sharing"><img src="http://static.flickr.com/71/197679728_dc098a256b_m.jpg" width="240" height="160" alt="austen loves playing with his cousin" /></a>
<a href="http://www.flickr.com/photos/avocado8/197679723/" title="Photo Sharing"><img src="http://static.flickr.com/57/197679723_4cc3a041b4_m.jpg" width="240" height="160" alt="drumming on the seat" /></a><br />

<a href="http://www.flickr.com/photos/avocado8/197679722/" title="Photo Sharing"><img src="http://static.flickr.com/67/197679722_2703577b20_m.jpg" width="160" height="240" alt="austen @ cones" /></a>
<a href="http://www.flickr.com/photos/avocado8/197679721/" title="Photo Sharing"><img src="http://static.flickr.com/62/197679721_007dccb1ee_m.jpg" width="160" height="240" alt="henry @ cones" /></a>
</p>
<p>After pizza we went next door to Cones, where Henry had a scoop of vanilla ice cream (his choice), and Austen had a scoop of watermelon sorbet (my choice). Since I wouldn't be eating the sorbet, I wasn't sure how to choose (usually Al and Austen share something, so Al chooses), so I just went with one of Austen's favorite fruits. He seemed to enjoy it well enough, though I could tell from the  measured way he ate the stuff that he didn't like it as much as gelato from Capogiro. From Cones we moseyed back to the Bleecker Playground so I could change Austen's diaper on a bench outside the play area. Austen didn't want to ride in the stroller, and after a couple blocks Tris and I got tired of carrying him, so we assigned Henry the task of holding Austen's hand. Henry took this job very seriously.</p>
<p class="pictureP">
<a href="http://www.flickr.com/photos/avocado8/197679729/" title="Photo Sharing"><img src="http://static.flickr.com/61/197679729_fbe13d960e_m.jpg" width="160" height="240" alt="waiting to cross" /></a>
<a href="http://www.flickr.com/photos/avocado8/197687862/" title="Photo Sharing"><img src="http://static.flickr.com/78/197687862_75bfb9b129_m.jpg" width="160" height="240" alt="crossing by themselves" /></a><br />
<a href="http://www.flickr.com/photos/avocado8/197687864/" title="Photo Sharing"><img src="http://static.flickr.com/63/197687864_5b949259e1_m.jpg" width="240" height="160" alt="sightseeing in the west village" /></a>
<a href="http://www.flickr.com/photos/avocado8/197687865/" title="Photo Sharing"><img src="http://static.flickr.com/78/197687865_67050da524_m.jpg" width="240" height="160" alt="this went on for blocks" /></a>
</p>
<p>After the diaper change, the plan was for Austen to fall asleep in the stroller while we walked back to the subway via the meat-packing district, but Austen was in no mood to nap. I honestly think he was afraid he might miss something (especially an opportunity to mimic Henry). When we got back to the apartment Austen still refused to lie down, instead resuming the game of chase-Henry-up-and-down-the-hall that the boys had abandoned when we went out. I'd never heard Austen pant before, but he was puffing pretty loudly by the time we announced it was time to go home (Al and Carl came back from golfing about 15 minutes after we came in). We left with a giant bag of toys that Henry'd outgrown, plus a few items of clothing from Tris and Carl, plus Henry's push-tricycle. Total bonanza! The only thing we didn't leave with were bagels and lox; we were too tired to see if Barney Greengrass or H&amp;H were still open. I regretted that on Monday morning, but I was thrilled to have such a happy, eventful family weekend. Yay! </p>
<p class="pictureP">
<a href="http://www.flickr.com/photos/avocado8/197687867/" title="Photo Sharing"><img src="http://static.flickr.com/60/197687867_a696725a63_m.jpg" width="240" height="160" alt="hug break #2" /></a>
</p>

<div class="posted">Posted by Lori in <a href="http://www.avocado8.com/blog/archives/music/">music</a> and <a href="http://www.avocado8.com/blog/archives/parenthood/">parenthood</a> and <a href="http://www.avocado8.com/blog/archives/travel/">travel</a> at  5:54 PM  on <strong>July 25, 2006</strong></div>
</div>


</div>
</div>

<div id="menu" style="margin-bottom:20px;clear:both;">
<a href="http://www.avocado8.com/blog/archives/2006/07/defiance.html">&laquo; D:fiance</a> |

<a href="http://www.avocado8.com/blog/">Main</a>
| <a href="http://www.avocado8.com/blog/archives/2006/07/why_i_will_not.html">Why I Will Not Be Real-Time Blogging Today &raquo;</a>

</div>
</body>
</html>
